{
    "schemaVersion": 1,
    "id": "${id}",
    "version": "${version}",
    "name": "${name}",
    "description": "Per-Player Phantom Spawning config tool",
    "authors": [
        "Sakura-Ryoko"
    ],
    "contact": {
        "homepage": "https://github.com/sakura-ryoko/phantom-spawning",
        "sources": "https://github.com/sakura-ryoko/phantom-spawning",
        "issues": "https://github.com/sakura-ryoko/phantom-spawning/issues"
    },
    "icon": "assets/phantom_spawning/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.sakuraryoko.phantom_spawning.impl.PhantomSpawningMod"
        ]
    },
    "mixins": [
        "phantom_spawning.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.11.4",
        "corelib": "*",
        "minecraft": "${minecraft_dependency}"
    }
}
